{
  "expo": {
    "name": "MoneyMate",
    "slug": "moneymate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D12",
    "splash": {
      "backgroundColor": "#0B0D12"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D12"
      },
      "package": "com.yourname.moneymate",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-local-authentication",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow MoneyMate to access Face ID."
        }
      ]
    ]
  }
}
